<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sniff the Dirt</title>
    <link rel="stylesheet" href="./assets/style.css"
</head> 
<body>
    <!-- header -->
    <header class="jumbotron">
        <h1 class="display-3">Dirt Sniffer 5000</h1>
        <p class="lead">A simple weather app so you don't have to have ESPN to tell when it's already raining...</p>
        <p id="currentDay" class="lead"></p>
    </header>
    <!-- main content -->
    <main>
        <div class="userInputContainer">
            <label for="city-search">Input City Name:</label>
            <input type="text" id="city-input" name="city-input" >
            <input type="submit" id="submitButton" name="q">
            <input type="reset">
        </div>
        <div id="inputted-city">
        </div>
        <table id="forecast-table">
            <thead>
              <tr>
                <th>Date</th>
                <th>Icon</th>
                <th>Temperature</th>
                <th>Wind Speed</th>
                <th>Humidity</th>
                <th>UV Index</th>
              </tr>
            </thead>
            <tbody>
              <!-- Table rows will be dynamically added by JavaScript code -->
            </tbody>
          </table>          
    </main>
    <!-- footer -->
    <footer>

    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>